# Popular-Movies

./: README.md  apiary.apib  build.gradle
app/: build.gradle
app/src/androidTest/java/udacity/nanodegree/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/nanodegree/android/popularmovies/adapter/: MovieExtraAdapter.java  MoviesAdapter.java
app/src/main/java/udacity/nanodegree/android/popularmovies/backend/: ApiRequests.java
app/src/main/java/udacity/nanodegree/android/popularmovies/callback/: Communicator.java  RecyclerClickListener.java
app/src/main/java/udacity/nanodegree/android/popularmovies/controller/activity/: DetailsActivity.java  MainActivity.java  MovieExtraActivity.java  SettingActivity.java
app/src/main/java/udacity/nanodegree/android/popularmovies/controller/fragment/: BaseFragment.java  DetailsFragment.java  MainFragment.java  MovieExtraFragment.java
app/src/main/java/udacity/nanodegree/android/popularmovies/database/: DBConnection.java  DatabaseHelper.java
app/src/main/java/udacity/nanodegree/android/popularmovies/model/: Movie.java  MovieInfo.java  MoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/udacity/nanodegree/android/popularmovies/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/udacity/nanodegree/android/popularmovies/util/: Connection.java  JsonParsing.java  RecyclerTouchListener.java  Screen.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_extra.xml  fragment_details.xml  fragment_main.xml  fragment_movie_extra.xml  movie_row.xml  review_row.xml  trailer_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/udacity/nanodegree/android/popularmovies/: ExampleUnitTest.java
