<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:title="@string/setting_label"
        android:entries="@array/sortTypes"
        android:entryValues="@array/sortValues"
        android:key="@string/sort_by_key" />
</PreferenceScreen>